version: '3.8'

services:
  # Novo Serviço: Banco de Dados PostgreSQL
  postgres-db:
    image: postgres:15-alpine
    container_name: postgres-api-db
    restart: always
    environment:
      POSTGRES_USER: api-user
      POSTGRES_PASSWORD: api-password
      POSTGRES_DB: api-db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - api-net

volumes:
  postgres-data:

networks:
  api-net: